# casserole

./: pom.xml
src/main/java/com/roll/casserole/: CasseroleApplication.java
src/main/java/com/roll/casserole/algorithm/: Red.java  Sort.java
src/main/java/com/roll/casserole/annotation/: PasswordUtils.java  Test.java  TestAnnotation.java  UseCaseTracker.java  UserCase.java
src/main/java/com/roll/casserole/annotation/dbannotation/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java  Uniqueness.java
src/main/java/com/roll/casserole/aop/: AopTest.java  MethodLevelAopAnnotation.java  NameMatcherPointcutTest.java  ProxyTest.java  readme.md
src/main/java/com/roll/casserole/aop/Advice/: BeforeAdviceTest.java  BeforeTalk.java  IntroductionTest.java
src/main/java/com/roll/casserole/aop/aspect/: AspectTest.java
src/main/java/com/roll/casserole/aop/cglib/: CglibInterceptor.java
src/main/java/com/roll/casserole/aop/dynamic/: DynamicProxy.java
src/main/java/com/roll/casserole/aspect/: AspectDemo.java
src/main/java/com/roll/casserole/buffer/: AnotMemoTest.java  BufferTest.java  BufferTest1.java  ByteBufTest.java  ByteBufTest0.java  ByteBufTest1.java  ByteBuyTest2.java  DecodeTest.java  DecodeTest1.java  DirectBufferTest.java  DirectBufferTest1.java  FdTest.java  MemoryTest.java
src/main/java/com/roll/casserole/buffer/file/: FileFunctionTest.java
src/main/java/com/roll/casserole/cloud/: HystrixDemos.java
src/main/java/com/roll/casserole/common/: DogTalk.java  SimpleAdvice.java  Talk.java  User.java
src/main/java/com/roll/casserole/controller/: DubboController.java  TestController.java
src/main/java/com/roll/casserole/design/: package-info.java
src/main/java/com/roll/casserole/dubbo/: CasseroleService.java  DemoService.java
src/main/java/com/roll/casserole/effective/: CloneDemos.java
src/main/java/com/roll/casserole/event/: MethodExecutionEvent.java  MethodExecutionEventListener.java  MethodExecutionEventPublisher.java  MethodExecutionStatus.java  SimpleMethodExecutionEventListener.java
src/main/java/com/roll/casserole/http/: HTTPMethod.java  HttpTest.java  OKHttpUtils.java
src/main/java/com/roll/casserole/ioc/: BasePojo.java  BeanInitTest.java
src/main/java/com/roll/casserole/java8/: BinaryOperatorTest.java  FunctionTest.java  FunctionTest2.java  MyInterface1.java  Person.java  PersonTest.java  PredicateTest.java  PredicateTest2.java  StringCompare.java  SupplierTest.java  Test.java  Test2.java  Test3.java
src/main/java/com/roll/casserole/javaagent/: AgentClass.java  AgentTest1.java  TransformTest1.java
src/main/java/com/roll/casserole/jvm/: doc.md
src/main/java/com/roll/casserole/leecode/: AES.java  AllCellsDistOrder.java  DPSolution.java  DecompressRLElist.java  Fibonacci.java  FindNumbers.java  FooBar.java  Funnel.java  Game.java  IsPalindrome.java  IsValid.java  LRUCache.java  LRUCache1.java  LRUCacheSimple.java  LongestCommonPrefix.java  LongestConsecutive.java  MaxDepthAfterSplit.java  MaxProfit.java  MaxSubArray.java  MergeKLists.java  MergeTwoLists.java  MinFallingPathSum.java  MovesToMakeZigzag.java  NumJewelsInStones.java  NumOfSubarrays.java  NumSquares.java  NumberOfSteps.java  OrderDemo.java  PrintNumber.java  RecursiveTest.java  RedBag.java  RemoveDuplicates.java  RemoveElement.java  Reverse.java  ReverseLeftWords.java  ReverseList.java  RomanToInt.java  SlowAndFastPoint.java  SmallerNumbersThanCurrent.java  Solution.java  (+16 more)
src/main/java/com/roll/casserole/lucence/: TfIdCal.java
src/main/java/com/roll/casserole/netty/: ChatClient.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerhandler.java  NettyClient.java  NettyNioServer.java  NettyOioSever.java  NettyServer.java  PlainNioServer.java  PlainOioServer.java  SelectionKey.java
src/main/java/com/roll/casserole/nio/: FdTest.java  NioClient.java  NioServer.java  NioTest.java  NioTest12.java  NioTest13.java  NioTest13_Out.txt  NioTest2.java  NioTest2.txt  NioTest3.java  NioTest3.txt  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  SocketTest1.java  output2.txt
src/main/java/com/roll/casserole/proto/: DataInfo.java  ProtoTest.java  Student.proto
src/main/java/com/roll/casserole/proxy/: Iron.java  IronInvokeProxy.java  ProxyDemo.java  ProxyLearning.java  ProxyTest.java  SliverIron.java
src/main/java/com/roll/casserole/reactor/: Reactor.java
src/main/java/com/roll/casserole/redis/: Funnel.java  ZSet.java
src/main/java/com/roll/casserole/reflect/: ArrayTest.java  BigCat.java  Cat.java  Class.java  ClassEnum.java  ClassTest.java  EvaluationUtil.java  ReflectTest.java
src/main/java/com/roll/casserole/set/: MapSizeTest.java
src/main/java/com/roll/casserole/socket/: TCPEchoClient.java  TCPEchoServer.java
src/main/java/com/roll/casserole/spring/: AwareTest.java
src/main/java/com/roll/casserole/sync/: CasTest.java  ExecutorTest.java  ForkJoinDemo.java  LockDemo.java  ReenTest.java  SemaphoreTest.java  SimpleSyncTest.java  SyncTest.java  ThreadInturerptTest.java  ThreadParkTest.java
src/main/java/com/roll/casserole/todel/: ArrayTest.java  CollectionClassifier.java  ErrorTest.java  ExceptionTest.java  LockPrintOneHundred.java  MD5.java  OrderTest.java  PTest.java  SM3.java  Test.java  TreeTest.java
src/main/java/com/roll/casserole/transaction/: TransactionDemo.java  TransactionProxyDemo.java
src/main/java/com/roll/casserole/utils/: Car.java  CopyUtils.java  MD5Util.java  SnowFlakeUtil.java  SnowFlakeV2.java  SnowFlakeV3.java  SnowFlakeV4.java
src/main/java/com/roll/casserole/web/: NioClientController.java
src/main/java/com/roll/casserole/zookeeper/: ConnectionWatcher.java  CreateGroup.java
src/main/resources/: aop.xml  application.properties  bean-test.xml  bean.xml  common.xml  dubbo.xml  lookup-bean.xml  spring.xml
src/test/java/com/roll/casserole/: CasseroleApplicationTests.java  DemosApplicationTests.java
src/test/java/com/roll/casserole/netty/: ByteBufTest.java
src/test/java/com/roll/casserole/proxy/: ProxyTest.java
think-in-spring/: pom.xml
(+289 files in other folders)
